<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DUMMKOPF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/marijuana.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="itd-container">
        <div class="itd-row">
          <div class="col-12">
            <h1 class="text-center text-white">Мобілізація пропливає повз Денні</h1>
           <br>
           <br>
           <a href="img\повістка.jpg"><div class="btn btn-itd btn-lg">
            <button data-text="Awesome" class="button">
                <span class="actual-text text-center">&nbsp;#донат_зсу&nbsp;</span>
            <span class="hover-text text-center" aria-hidden="true">&nbsp;#донат_зсу&nbsp;</span>
        </button>
    </div></a>
          </div>
        </div>
      </div>
    </header>
    <section class="about">
     <div class="container">
      <div class="row">
       <div class="col-12">
        <h2 class="text-center text-uppercase color3 mb-5"><span class="proden">Про Денні</span></h2>
       </div>
      </div>
      <div class="row">
        <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
          <a href="img\серце.jpg"><img src="img/flag (1).png" class="rounded mx-auto d-block mt-1" alt=""></a>
          </div>
           <h5 class="text-center">Велике серце</h5>
           <div class="line"></div>
          </div>
          <div class="col-xl-4 col-md-6 col-sm-12">
            <div class="itd_circle">
                <a href="img\пухлі руки.jpg"><img src="img/power-up.png" class="img-fluid"  alt=""></a>
            </div>
             <h5 class="text-center">Пухлі руки</h5>
             <div class="line"></div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-12">
              <div class="itd_circle">
                <a href="img\лгбт сім'я.jpg"><img src="img/lgbt.png" alt=""></a>
              </div>
               <h5 class="text-center">ЛГБТ сім'я</h5>
               <div class="line"></div>
              </div>
              <div class="col-xl-4 col-md-6 col-sm-12">
                <div class="itd_circle">
                    <a href="img\друзі-геї.jpg"> <img src="img/group.png" alt=""></a>
                </div>
                 <h5 class="text-center">Друзі-геї</h5>
                 <div class="line"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                  <div class="itd_circle">
                    <a href="img\у відносинах.jpg"><img src="img/marriage.png" alt=""></a>
                  </div>
                   <h5 class="text-center">У стосунках</h5>
                   <div class="line"></div>
                  </div>
                  <div class="col-xl-4 col-md-6 col-sm-12">
                    <div class="itd_circle"><a href="img\прекрасний син.jpg"><img src="img/couple.png" alt=""></a></div>
                     <h5 class="text-center">Прекрасний син</h5>
                     <div class="line"></div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                      <div class="itd_circle"><a href="img\трансгендер.jpg"><img src="img/transgender.png" alt=""></a></div>
                       <h5 class="text-center">Трансгендер</h5>
                       <div class="line"></div>
                      </div>
                      <div class="col-xl-4 col-md-6 col-sm-12">
                        <div class="itd_circle">
                            <a href="img\прославляє лгбт.jpg"><img src="img/support.png" alt=""></a>
                        </div>
                         <h5 class="text-center">Прославляє ЛГБТ</h5>
                         <div class="line"></div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-sm-12">
                          <div class="itd_circle"><a href="img\лисий глобус.jpg"><img src="img/worldwide.png" alt=""></a></div>
                           <h5 class="text-center">Лисий глобус</h5>
                           <div class="line"></div>
                          </div>
                          </div>
                          </div>
                          
                        
     </section>
     <section class="forwhom">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase color2 mb-5"><span class="poop">Що сказати?</span> </h2>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-6 col-sm-12">
            <h5 class="itd_text-center">Жахливий друг, що продасть тебе за 4500 на місяць.</h5>
          </div>
          <div class="col-md-6 col-sm-12">
            <h5 class="itd_text-center">Чудовий коханець, але буває жорсткуватий з дівчинами.</h5>
          </div>
          <div class="col-md-6 col-sm-12">
            <h5 class="itd_text-center">Тупий мудак, який не склав навіть НМТ.</h5>
          </div>
          <div class="col-md-6 col-sm-12">
            <h5 class="itd_text-center">Спина-весло, завдяки якій Київська ГЕС витримала ракетні удари.</h5>
          </div>
        </div>

      </div>
     </section>
     
     <section class="author">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-center text-uppercase mb-5 color1"><span class="q"> Що ми про нього знаємо?</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-9 col-lg-12">
            <h4>Денніель Еберлі</h4>
            <p>Народився 3 березня 2004 року в невеличкому містечку Донецьк.</p>
            <p>У 2013 році активно підтримував так званий "Антимайдан". В 2014 <a class="decoration"href="img\2014.jpg">очолював</a> сепаратистський рух у рідному місті, після чого отримав тимчасове право на перебування в Україні та переїхав до Києва. За 8 років перебування в Києві активно проводив підривну антиукраїнську діяльність, виступаючи проти "мовного закону", пояснюючи свою позицію тим, що це "ущемление прав"(джерело - адміністратор мережі спортивних клубів Sportlife) </p>
            <p>У 2021 році Денніель "перевзувся" й почав агітувати отоючих до вступу в теріторіальну оборону міста Києва та цінування української культури та історії, при цьому, як показав час, він виявився єдиною "дитиною", яка не склала НМТ не тільки з історії, а й з усіх інших дисциплін, винесених на іспит. </p>
            <p>Його справжня сутність знову дала про себе знати на початку широкомасштабного вторгнення РФ на територію України, коли на 3 день війни Денніель втік, як маленька дівчинка, хоч навіть вони не тікали. Мало того, він допоміг своєму військовозобов'язаному братові незаконно перетнути українсько-угорський кордон. Після переїзду до Швейцарії він допомагав російським біженцям та псував майно з українською символікою. За попередньою інформацією, виродок помер 30 січня 2023 року(джерело - брат зрадника)</p>
          </div>
          <div class="col-xl-3 col-lg-12 text-center">
             <img src="img/Вата.jpg" alt="" class="img-fluid itd_img"> 
             </div>
          </div>
        </div>
      </div>
     </section>
     <section class="homework">
      <div class="container">
        <div class="box color2">
          
            <span>в</span>
                <span>і</span>
                <span>д</span>
                <span>г</span>
                <span>у</span>
                <span>к</span>
                <span>и</span>
        </div>
        <div class="row">
            <div class="col-xl-3 col-md-6 col-sm-12">
                <div class="korzh_circle">
              <img src="img/IMG_3519.PNG" class="rounded mx-auto d-block mt-1" alt="">
              </div>
               <h5 class="text-center">Ъ</h5>
               <span class="fuck">Еберлі Денніель. Я знаю Денні не так довго, як мої колеги, проте за час спілкування з ним я зрозумів, яка він людина. І це, м‘яко кажучи,  викликало в мене шок. Еберлі Денніель є чистим представником «русского мира». Я зрозумів це після того, як я прийшов до 10 класу й побачив його в центрі кабінету, залізшим на парту з російським прапором й співаючим гімн так званої «росії». Тоді я зрозумів, що ця персона не та, за кого себе видає. Дякувати Богу, наразі Денніелю заборонений в‘їзд на територію України</span>
               <div class="line"></div>
              </div>
              <div class="col-xl-3 col-md-6 col-sm-12">
                <div class="korzh_circle">
              <img src="img/IMG_3521.PNG" class="rounded mx-auto d-block mt-1" alt="">
              </div>
               <h5 class="text-center">Рамзан</h5>
               <span class="fuck">На жаль, я знаю Денніеля ще змалечку. Зруйноване дитинство… Я б хотів сказати щось хороше, але ця потвора не заслуговує навіть на цей відгук. 12-й місяць війни, а він знімає тік-токи під інстасамку, серйозно??? Дійсно соромно, що я вірив, що його батько - швейцарець, хоч насправді - чистокровний бурят. Мало того, кожної зими він казав, що їде в Альпи, хоч сам їздив на Урал. Не розумію, як цей виродок отримав тимчасове право проживання в Україні, сподіваюсь, СБУ зацікавиться цим питанням і причетні будуть покарані.</span>
               <div class="line"></div>
              </div>
              <div class="col-xl-3 col-md-6 col-sm-12">
                <div class="korzh_circle">
              <img src="img/IMG_3520.PNG" class="rounded mx-auto d-block mt-1" alt="">
              </div>
               <h5 class="text-center">Бентлі</h5>
               <span class="fuck">Я розумію, що це мав би бути відгук про Денні, але світ має знати про справжніх виродків. Я, Андер Бентлі Ахматович, визнаю, що я головна потвора держави. Соромно зізнатись про мої побажання сексуального характеру, скільки хлопців у мене було та які габарити в мене влазять. Рамзан… . Але це далеко не найгірші мої секрети. Я зрозумів, що я заслуговую на жахливу смерть сьогодні, коли добу не міг придумати відгук і моєму господарю Рамзану довелось писати його за мене. Вибачте…</span>
               <div class="line"></div>
              </div>
              <div class="col-xl-3 col-md-6 col-sm-12">
                <div class="korzh_circle">
              <img src="img/photo_2023-02-01_17-50-35.jpg" class="rounded mx-auto d-block mt-1" alt="">
              </div>
               <h5 class="text-center">Хасбік</h5>
               <span class="fuck">Что ж Денниель Зелюнко, на фотографиях очень похож на чмоню, а по факту обосанная шлюха которая топит за «Русский мир». Никогда не можно было с ним о чем то поговорить, единственный радостный момент для всех нас был когда он сбежал от «Русского мира» в Швейцарию. Сегодня Кент, а завтра мент. Когда вернёшься мы все заплачем</span>
               <div class="line"></div>
              </div>
          
        </div>
      </div>
     </section>

    <footer id="footer">
        <div class="korzh-container">
            
                
              <a href="https://www.instagram.com/damedvedev"><i class="z"></i> <img src="img/instagram (1).png" alt=""> </a>
              <a href="https://www.facebook.com/NadezhdaZeljunko"><i class="x"></i> <img src="img/facebook.png" alt=""> </a>
              <a href="https://t.me/The_Kyva"><i class="c"></i> <img src="img/telegram.png" alt=""> </a>
            
          
        </div>
      
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Трейлер "23 липня"</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed//LL0EYgiBoa4' frameborder='0' allowfullscreen></iframe></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="deni-btn" data-bs-dismiss="modal">Кинути друзів</button>
            <button type="button" class="korzh-btn btn-primary">Повернутися</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>